# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://cryptedlm:1903@localhost:3306/client_register"
MONGO_URI="mongodb://cryptedlm:1903@localhost:27017/"
DB_NAME="adminreq"
NEXTAUTH_SECRET="sTslfVZ6buaOXRMDuoypN3kin2n1531OliHdxF/NvlI="
NEXTAUTH_URL="http://localhost:3000"
